# freeuni-android-2022

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/a/kentchuashvili/messagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a/kentchuashvili/messagingapp/: ChatActivity.kt  HomePageActivity.kt  MainActivity.kt
app/src/main/java/a/kentchuashvili/messagingapp/adapters/: ChatAdapter.kt  ConversationListAdapter.kt  SearchListAdapter.kt
app/src/main/java/a/kentchuashvili/messagingapp/fragments/: ConversationList.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/a/kentchuashvili/messagingapp/model/: ConversationListItem.kt  Message.kt  MessageItem.kt  SearchListItem.kt  UserAdditionalData.kt  UserData.kt
app/src/main/res/drawable/: ic_baseline_arrow_back.xml  rounded_corner.xml  white_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_home_page.xml  activity_main.xml  conversation_list_item.xml  fragment_conversation_list.xml  fragment_search.xml  fragment_settings.xml  message_item.xml  message_item_sender.xml  search_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/a/kentchuashvili/messagingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
