<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/conversationList">

    <fragment
        android:id="@+id/conversationList"
        android:name="a.kentchuashvili.messagingapp.fragments.ConversationList"
        android:label="Homepage"
        tools:layout="@layout/fragment_conversation_list">
        <action
            android:id="@+id/conversationList_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="a.kentchuashvili.messagingapp.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="settings">
        <action
            android:id="@+id/action_createAlarmFragment_to_alarmsListFragment"
            app:popUpTo="@id/conversationList" />
    </fragment>
</navigation>